// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 484F4694125F2D54006B3BF8 /* FormFramework */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 866F18A6125DD64B0067663E /* FormFramework */;
		addToTargets = (
			866F18A6125DD64B0067663E /* FormFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = 484F4699125F2D72006B3BF8 /* Code sense */;
		executables = (
			484F4694125F2D54006B3BF8 /* FormFramework */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					314,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					391.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308649263;
			PBXWorkspaceStateSaveDate = 308649263;
		};
		perUserProjectItems = {
			4833C1CE1263413A00F60D09 = 4833C1CE1263413A00F60D09 /* PBXTextBookmark */;
			4833C1CF1263413A00F60D09 = 4833C1CF1263413A00F60D09 /* PBXTextBookmark */;
			4833C1D01263413A00F60D09 = 4833C1D01263413A00F60D09 /* PBXTextBookmark */;
			4833C1E8126343F700F60D09 = 4833C1E8126343F700F60D09 /* PlistBookmark */;
			4833C1FE12634AF500F60D09 = 4833C1FE12634AF500F60D09 /* PBXTextBookmark */;
			4833C1FF12634AF500F60D09 = 4833C1FF12634AF500F60D09 /* PBXTextBookmark */;
			4833C23D12634F0B00F60D09 = 4833C23D12634F0B00F60D09 /* PBXTextBookmark */;
			484F4827125F5DD2006B3BF8 = 484F4827125F5DD2006B3BF8 /* PBXTextBookmark */;
			484F4854125F6422006B3BF8 = 484F4854125F6422006B3BF8 /* PBXTextBookmark */;
			484F4855125F6422006B3BF8 = 484F4855125F6422006B3BF8 /* PBXTextBookmark */;
			484F4880125F7695006B3BF8 = 484F4880125F7695006B3BF8 /* PBXTextBookmark */;
			489677F012645DD900DB55A5 = 489677F012645DD900DB55A5 /* PBXBookmark */;
			489677F112645DD900DB55A5 = 489677F112645DD900DB55A5 /* PBXTextBookmark */;
			489677F412645DD900DB55A5 = 489677F412645DD900DB55A5 /* PBXTextBookmark */;
			48C3273E1264599B00C75C31 = 48C3273E1264599B00C75C31 /* PBXTextBookmark */;
			48C3273F1264599B00C75C31 = 48C3273F1264599B00C75C31 /* PBXTextBookmark */;
			48C327401264599B00C75C31 = 48C327401264599B00C75C31 /* PBXTextBookmark */;
			48C327411264599B00C75C31 = 48C327411264599B00C75C31 /* PBXTextBookmark */;
			48C327421264599B00C75C31 = 48C327421264599B00C75C31 /* PBXTextBookmark */;
			48C327491264599B00C75C31 = 48C327491264599B00C75C31 /* PBXTextBookmark */;
			48C3274B1264599B00C75C31 = 48C3274B1264599B00C75C31 /* PBXTextBookmark */;
			48D7B93112659D3C0092268C /* PBXTextBookmark */ = 48D7B93112659D3C0092268C /* PBXTextBookmark */;
			48D7B93412659D3C0092268C /* PBXTextBookmark */ = 48D7B93412659D3C0092268C /* PBXTextBookmark */;
			48D7B93812659D630092268C /* PBXTextBookmark */ = 48D7B93812659D630092268C /* PBXTextBookmark */;
			48D7B93912659D630092268C /* PBXTextBookmark */ = 48D7B93912659D630092268C /* PBXTextBookmark */;
			48D7B94C12659ECF0092268C /* XCBuildMessageTextBookmark */ = 48D7B94C12659ECF0092268C /* XCBuildMessageTextBookmark */;
			48D7B94D12659ECF0092268C /* PBXTextBookmark */ = 48D7B94D12659ECF0092268C /* PBXTextBookmark */;
			48D7B9621265A0300092268C /* PBXTextBookmark */ = 48D7B9621265A0300092268C /* PBXTextBookmark */;
			48D7B9631265A0300092268C /* PBXTextBookmark */ = 48D7B9631265A0300092268C /* PBXTextBookmark */;
			48D7B9641265A0300092268C /* PBXTextBookmark */ = 48D7B9641265A0300092268C /* PBXTextBookmark */;
			48D7B9651265A0300092268C /* PBXTextBookmark */ = 48D7B9651265A0300092268C /* PBXTextBookmark */;
			48D7B9661265A0300092268C /* PBXTextBookmark */ = 48D7B9661265A0300092268C /* PBXTextBookmark */;
			48D7B9671265A0300092268C /* PBXTextBookmark */ = 48D7B9671265A0300092268C /* PBXTextBookmark */;
			48D7B9681265A0300092268C /* XCBuildMessageTextBookmark */ = 48D7B9681265A0300092268C /* XCBuildMessageTextBookmark */;
			48D7B9691265A0300092268C /* PBXTextBookmark */ = 48D7B9691265A0300092268C /* PBXTextBookmark */;
			48D7B96A1265A0300092268C /* PBXTextBookmark */ = 48D7B96A1265A0300092268C /* PBXTextBookmark */;
			48D7B96E1265A03E0092268C /* PBXTextBookmark */ = 48D7B96E1265A03E0092268C /* PBXTextBookmark */;
			48D7B96F1265A03E0092268C /* PBXTextBookmark */ = 48D7B96F1265A03E0092268C /* PBXTextBookmark */;
			48D7B9701265A03E0092268C /* PBXTextBookmark */ = 48D7B9701265A03E0092268C /* PBXTextBookmark */;
			48D7B9711265A03E0092268C /* PBXTextBookmark */ = 48D7B9711265A03E0092268C /* PBXTextBookmark */;
			48D7B9721265A03E0092268C /* PBXTextBookmark */ = 48D7B9721265A03E0092268C /* PBXTextBookmark */;
			48D7B9731265A03E0092268C /* PBXTextBookmark */ = 48D7B9731265A03E0092268C /* PBXTextBookmark */;
			48D7B9741265A0580092268C /* PBXTextBookmark */ = 48D7B9741265A0580092268C /* PBXTextBookmark */;
			48D7B97D1265A1440092268C /* PBXTextBookmark */ = 48D7B97D1265A1440092268C /* PBXTextBookmark */;
			48D7B97E1265A1440092268C /* PBXTextBookmark */ = 48D7B97E1265A1440092268C /* PBXTextBookmark */;
			48D7B9851265A1720092268C /* PBXTextBookmark */ = 48D7B9851265A1720092268C /* PBXTextBookmark */;
			48D7B9861265A1720092268C /* PBXTextBookmark */ = 48D7B9861265A1720092268C /* PBXTextBookmark */;
		};
		sourceControlManager = 484F4698125F2D72006B3BF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	4833C1CE1263413A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E9125DD3FB0067663E /* FormCell.m */;
		name = "FormCell.m: 96";
		rLen = 17;
		rLoc = 950;
		rType = 0;
		vrLen = 1142;
		vrLoc = 442;
	};
	4833C1CF1263413A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17EC125DD3FB0067663E /* FormFieldCell.m */;
		name = "FormFieldCell.m: 36";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 881;
		vrLoc = 169;
	};
	4833C1D01263413A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F1801125DD3FB0067663E /* FormView.m */;
		name = "FormView.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4833C1E8126343F700F60D09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FormFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/danidemi/Documents/FormFramework/FormFramework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4833C1FE12634AF500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F2125DD3FB0067663E /* FormPickerCellDelegate.h */;
		name = "FormPickerCellDelegate.h: 6";
		rLen = 604;
		rLoc = 82;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	4833C1FF12634AF500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F1803125DD3FB0067663E /* UIViewUtils.h */;
		name = "UIViewUtils.h: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4833C23D12634F0B00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F1125DD3FB0067663E /* FormPickerCell.m */;
		name = "FormPickerCell.m: 51";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1207;
		vrLoc = 691;
	};
	484F4694125F2D54006B3BF8 /* FormFramework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = NO;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FormFramework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	484F4698125F2D72006B3BF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	484F4699125F2D72006B3BF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	484F47FE125F5CEA006B3BF8 /* Example0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 483}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	484F47FF125F5CEA006B3BF8 /* Example0.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1677}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{1089, 820}";
		};
	};
	484F4800125F5CEA006B3BF8 /* Example0.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8827}}";
			sepNavSelRange = "{30142, 0}";
			sepNavVisRange = "{2956, 1758}";
		};
	};
	484F4827125F5DD2006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F3125DD3FB0067663E /* ArrayPickerCellDelegate.h */;
		name = "ArrayPickerCellDelegate.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	484F4854125F6422006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17ED125DD3FB0067663E /* FormFieldCellLabel.h */;
		name = "FormFieldCellLabel.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	484F4855125F6422006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17EB125DD3FB0067663E /* FormFieldCell.h */;
		name = "FormFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	484F4872125F72ED006B3BF8 /* FormController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FormController.m;
		path = /Users/danidemi/Documents/FormFramework/Classes/FormController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5967}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	484F4880125F7695006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E8125DD3FB0067663E /* FormCell.h */;
		name = "FormCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	489677EE12645AEB00DB55A5 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 479}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	489677F012645DD900DB55A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 489677EE12645AEB00DB55A5 /* README.md */;
	};
	489677F112645DD900DB55A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 489677EE12645AEB00DB55A5 /* README.md */;
		name = "README.md: 1";
		rLen = 404;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	489677F412645DD900DB55A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FD125DD3FB0067663E /* FormController.m */;
		name = "FormController.m: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	48C3273E1264599B00C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FC125DD3FB0067663E /* FormController.h */;
		name = "FormController.h: 72";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 830;
		vrLoc = 1434;
	};
	48C3273F1264599B00C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		name = "Example0.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	48C327401264599B00C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 46";
		rLen = 42;
		rLoc = 1209;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	48C327411264599B00C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 34";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	48C327421264599B00C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 60";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 816;
		vrLoc = 1132;
	};
	48C327491264599B00C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FC125DD3FB0067663E /* FormController.h */;
		name = "FormController.h: 17";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	48C3274B1264599B00C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FD125DD3FB0067663E /* FormController.m */;
		name = "FormController.m: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	48D7B93112659D3C0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 489677EE12645AEB00DB55A5 /* README.md */;
		name = "README.md: 1";
		rLen = 404;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	48D7B93412659D3C0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	48D7B93812659D630092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 489677EE12645AEB00DB55A5 /* README.md */;
		name = "README.md: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	48D7B93912659D630092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	48D7B94C12659ECF0092268C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'panel' undeclared (first use in this function)";
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 378;
		rType = 1;
	};
	48D7B94D12659ECF0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 350";
		rLen = 0;
		rLoc = 10719;
		rType = 0;
		vrLen = 940;
		vrLoc = 8464;
	};
	48D7B9621265A0300092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 489677EE12645AEB00DB55A5 /* README.md */;
		name = "README.md: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	48D7B9631265A0300092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 84";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 820;
		vrLoc = 1089;
	};
	48D7B9641265A0300092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FF125DD3FB0067663E /* FieldCatalog.m */;
		name = "FieldCatalog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 26;
	};
	48D7B9651265A0300092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E9125DD3FB0067663E /* FormCell.m */;
		name = "FormCell.m: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	48D7B9661265A0300092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E8125DD3FB0067663E /* FormCell.h */;
		name = "FormCell.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	48D7B9671265A0300092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FC125DD3FB0067663E /* FormController.h */;
		name = "FormController.h: 17";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	48D7B9681265A0300092268C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIViewUtils' undeclared (first use in this function)";
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 385;
		rType = 1;
	};
	48D7B9691265A0300092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 358";
		rLen = 0;
		rLoc = 10974;
		rType = 0;
		vrLen = 1018;
		vrLoc = 9795;
	};
	48D7B96A1265A0300092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	48D7B96E1265A03E0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E9125DD3FB0067663E /* FormCell.m */;
		name = "FormCell.m: 68";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 234;
		vrLoc = 950;
	};
	48D7B96F1265A03E0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E8125DD3FB0067663E /* FormCell.h */;
		name = "FormCell.h: 37";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 254;
		vrLoc = 613;
	};
	48D7B9701265A03E0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F1125DD3FB0067663E /* FormPickerCell.m */;
		name = "FormPickerCell.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 344;
		vrLoc = 616;
	};
	48D7B9711265A03E0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FC125DD3FB0067663E /* FormController.h */;
		name = "FormController.h: 17";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 444;
		vrLoc = 262;
	};
	48D7B9721265A03E0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 378";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 164;
		vrLoc = 10623;
	};
	48D7B9731265A03E0092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 379";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 157;
		vrLoc = 10657;
	};
	48D7B9741265A0580092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 379";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 157;
		vrLoc = 10657;
	};
	48D7B97D1265A1440092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 193";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 932;
		vrLoc = 4466;
	};
	48D7B97E1265A1440092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	48D7B9851265A1720092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 191";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 821;
		vrLoc = 4725;
	};
	48D7B9861265A1720092268C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	866F17E8125DD3FB0067663E /* FormCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 702}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{613, 254}";
		};
	};
	866F17E9125DD3FB0067663E /* FormCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 897}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{950, 234}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	866F17EB125DD3FB0067663E /* FormFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	866F17EC125DD3FB0067663E /* FormFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 676}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{169, 881}";
		};
	};
	866F17ED125DD3FB0067663E /* FormFieldCellLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 350}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	866F17F1125DD3FB0067663E /* FormPickerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1131}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{616, 344}";
		};
	};
	866F17F2125DD3FB0067663E /* FormPickerCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{82, 604}";
			sepNavVisRange = "{0, 692}";
		};
	};
	866F17F3125DD3FB0067663E /* ArrayPickerCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 373}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 650}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{511, 627}";
		};
	};
	866F17FC125DD3FB0067663E /* FormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 858}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{262, 444}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	866F17FD125DD3FB0067663E /* FormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4368}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	866F17FF125DD3FB0067663E /* FieldCatalog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26, 866}";
		};
	};
	866F1801125DD3FB0067663E /* FormView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	866F1803125DD3FB0067663E /* UIViewUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 485}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	866F18A6125DD64B0067663E /* FormFramework */ = {
		activeExec = 0;
		executables = (
			484F4694125F2D54006B3BF8 /* FormFramework */,
		);
	};
	8D1107310486CEB800E47090 /* FormFramework-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
}
