// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 484F4694125F2D54006B3BF8 /* FormFramework */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 866F18A6125DD64B0067663E /* FormFramework */;
		addToTargets = (
			866F18A6125DD64B0067663E /* FormFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = 484F4699125F2D72006B3BF8 /* Code sense */;
		executables = (
			484F4694125F2D54006B3BF8 /* FormFramework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					314,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					391.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308563940;
			PBXWorkspaceStateSaveDate = 308563940;
		};
		perUserProjectItems = {
			4833C1CD1263413A00F60D09 = 4833C1CD1263413A00F60D09 /* PBXTextBookmark */;
			4833C1CE1263413A00F60D09 = 4833C1CE1263413A00F60D09 /* PBXTextBookmark */;
			4833C1CF1263413A00F60D09 = 4833C1CF1263413A00F60D09 /* PBXTextBookmark */;
			4833C1D01263413A00F60D09 = 4833C1D01263413A00F60D09 /* PBXTextBookmark */;
			4833C1D11263413A00F60D09 = 4833C1D11263413A00F60D09 /* PBXTextBookmark */;
			4833C1D21263413A00F60D09 = 4833C1D21263413A00F60D09 /* PlistBookmark */;
			4833C1D31263413A00F60D09 = 4833C1D31263413A00F60D09 /* PlistBookmark */;
			4833C1E8126343F700F60D09 = 4833C1E8126343F700F60D09 /* PlistBookmark */;
			4833C1E9126343F700F60D09 = 4833C1E9126343F700F60D09 /* PBXTextBookmark */;
			4833C1EA126343F700F60D09 = 4833C1EA126343F700F60D09 /* PBXTextBookmark */;
			4833C1EB126343F700F60D09 = 4833C1EB126343F700F60D09 /* PBXTextBookmark */;
			4833C1EF1263458600F60D09 = 4833C1EF1263458600F60D09 /* PBXTextBookmark */;
			4833C1F01263458600F60D09 = 4833C1F01263458600F60D09 /* PBXTextBookmark */;
			4833C1F812634A5300F60D09 = 4833C1F812634A5300F60D09 /* PBXTextBookmark */;
			4833C1F912634A5300F60D09 = 4833C1F912634A5300F60D09 /* PBXTextBookmark */;
			4833C1FB12634AAD00F60D09 = 4833C1FB12634AAD00F60D09 /* PBXTextBookmark */;
			4833C1FE12634AF500F60D09 = 4833C1FE12634AF500F60D09 /* PBXTextBookmark */;
			4833C1FF12634AF500F60D09 = 4833C1FF12634AF500F60D09 /* PBXTextBookmark */;
			4833C20012634AF500F60D09 = 4833C20012634AF500F60D09 /* PBXTextBookmark */;
			4833C20112634AF500F60D09 = 4833C20112634AF500F60D09 /* PBXTextBookmark */;
			4833C20212634AF500F60D09 = 4833C20212634AF500F60D09 /* PBXTextBookmark */;
			4833C20712634B2400F60D09 = 4833C20712634B2400F60D09 /* PBXTextBookmark */;
			4833C20C12634C2500F60D09 = 4833C20C12634C2500F60D09 /* PBXTextBookmark */;
			4833C21112634C4F00F60D09 = 4833C21112634C4F00F60D09 /* PBXTextBookmark */;
			4833C21612634C7300F60D09 = 4833C21612634C7300F60D09 /* PBXTextBookmark */;
			4833C21912634C8A00F60D09 = 4833C21912634C8A00F60D09 /* PBXTextBookmark */;
			4833C21C12634CA400F60D09 = 4833C21C12634CA400F60D09 /* PBXTextBookmark */;
			4833C22012634CDD00F60D09 = 4833C22012634CDD00F60D09 /* PBXTextBookmark */;
			4833C22412634D2500F60D09 = 4833C22412634D2500F60D09 /* PBXTextBookmark */;
			4833C22912634D6600F60D09 = 4833C22912634D6600F60D09 /* PBXTextBookmark */;
			4833C22E12634D8100F60D09 = 4833C22E12634D8100F60D09 /* PBXTextBookmark */;
			4833C23512634E0400F60D09 = 4833C23512634E0400F60D09 /* PBXTextBookmark */;
			4833C23612634E0400F60D09 = 4833C23612634E0400F60D09 /* PBXTextBookmark */;
			4833C23712634E0400F60D09 = 4833C23712634E0400F60D09 /* PBXTextBookmark */;
			4833C23A12634E4400F60D09 = 4833C23A12634E4400F60D09 /* PBXTextBookmark */;
			4833C23D12634F0B00F60D09 = 4833C23D12634F0B00F60D09 /* PBXTextBookmark */;
			4833C23E12634F0B00F60D09 = 4833C23E12634F0B00F60D09 /* PBXTextBookmark */;
			4833C23F12634F0B00F60D09 = 4833C23F12634F0B00F60D09 /* PBXTextBookmark */;
			4833C24212634FA600F60D09 = 4833C24212634FA600F60D09 /* PBXTextBookmark */;
			4833C24312634FA600F60D09 = 4833C24312634FA600F60D09 /* PBXTextBookmark */;
			4833C24412634FA600F60D09 = 4833C24412634FA600F60D09 /* PBXTextBookmark */;
			4833C2451263501B00F60D09 = 4833C2451263501B00F60D09 /* PBXTextBookmark */;
			4833C2461263505300F60D09 = 4833C2461263505300F60D09 /* PBXTextBookmark */;
			4833C2471263506A00F60D09 = 4833C2471263506A00F60D09 /* PBXTextBookmark */;
			4833C2481263508200F60D09 = 4833C2481263508200F60D09 /* PBXTextBookmark */;
			4833C24B1263509D00F60D09 = 4833C24B1263509D00F60D09 /* PBXTextBookmark */;
			4833C24E126350B800F60D09 = 4833C24E126350B800F60D09 /* PBXTextBookmark */;
			4833C2541263514700F60D09 = 4833C2541263514700F60D09 /* PBXTextBookmark */;
			4833C2551263514700F60D09 = 4833C2551263514700F60D09 /* PBXTextBookmark */;
			4833C2561263514700F60D09 = 4833C2561263514700F60D09 /* PBXTextBookmark */;
			4833C25A1263517700F60D09 = 4833C25A1263517700F60D09 /* PBXTextBookmark */;
			4833C25B1263517700F60D09 = 4833C25B1263517700F60D09 /* PBXTextBookmark */;
			4833C25C1263517700F60D09 = 4833C25C1263517700F60D09 /* PBXTextBookmark */;
			4833C2681263519600F60D09 = 4833C2681263519600F60D09 /* PBXTextBookmark */;
			4833C2691263519600F60D09 = 4833C2691263519600F60D09 /* PBXTextBookmark */;
			4833C26D1263520C00F60D09 = 4833C26D1263520C00F60D09 /* PBXTextBookmark */;
			4833C26E1263520C00F60D09 = 4833C26E1263520C00F60D09 /* PBXTextBookmark */;
			4833C26F1263520C00F60D09 = 4833C26F1263520C00F60D09 /* PBXTextBookmark */;
			4833C2701263520C00F60D09 = 4833C2701263520C00F60D09 /* PBXTextBookmark */;
			484F4827125F5DD2006B3BF8 = 484F4827125F5DD2006B3BF8 /* PBXTextBookmark */;
			484F4829125F5DD2006B3BF8 = 484F4829125F5DD2006B3BF8 /* PBXTextBookmark */;
			484F483C125F5E71006B3BF8 = 484F483C125F5E71006B3BF8 /* PBXTextBookmark */;
			484F4854125F6422006B3BF8 = 484F4854125F6422006B3BF8 /* PBXTextBookmark */;
			484F4855125F6422006B3BF8 = 484F4855125F6422006B3BF8 /* PBXTextBookmark */;
			484F4857125F6422006B3BF8 = 484F4857125F6422006B3BF8 /* PlistBookmark */;
			484F487D125F7695006B3BF8 = 484F487D125F7695006B3BF8 /* PBXTextBookmark */;
			484F487F125F7695006B3BF8 = 484F487F125F7695006B3BF8 /* PBXTextBookmark */;
			484F4880125F7695006B3BF8 = 484F4880125F7695006B3BF8 /* PBXTextBookmark */;
			484F4884125F76AC006B3BF8 = 484F4884125F76AC006B3BF8 /* PBXTextBookmark */;
			48C32721126455F100C75C31 /* PBXTextBookmark */ = 48C32721126455F100C75C31 /* PBXTextBookmark */;
			48C32722126455F100C75C31 /* XCBuildMessageTextBookmark */ = 48C32722126455F100C75C31 /* XCBuildMessageTextBookmark */;
			48C32723126455F100C75C31 /* PBXTextBookmark */ = 48C32723126455F100C75C31 /* PBXTextBookmark */;
			48C3272E126455F300C75C31 /* PBXTextBookmark */ = 48C3272E126455F300C75C31 /* PBXTextBookmark */;
			48D6FAB61262FB6A009EA506 = 48D6FAB61262FB6A009EA506 /* PBXTextBookmark */;
			48D6FAB71262FB6A009EA506 = 48D6FAB71262FB6A009EA506 /* PBXTextBookmark */;
			48D6FAB81262FB6A009EA506 = 48D6FAB81262FB6A009EA506 /* PBXTextBookmark */;
			48D6FAB91262FB6A009EA506 = 48D6FAB91262FB6A009EA506 /* PBXTextBookmark */;
		};
		sourceControlManager = 484F4698125F2D72006B3BF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	4833C1CD1263413A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 21";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 749;
		vrLoc = 21;
	};
	4833C1CE1263413A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E9125DD3FB0067663E /* FormCell.m */;
		name = "FormCell.m: 96";
		rLen = 17;
		rLoc = 3136;
		rType = 0;
		vrLen = 1142;
		vrLoc = 442;
	};
	4833C1CF1263413A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17EC125DD3FB0067663E /* FormFieldCell.m */;
		name = "FormFieldCell.m: 36";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 881;
		vrLoc = 169;
	};
	4833C1D01263413A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F1801125DD3FB0067663E /* FormView.m */;
		name = "FormView.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4833C1D11263413A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 219";
		rLen = 0;
		rLoc = 6377;
		rType = 0;
		vrLen = 951;
		vrLoc = 5814;
	};
	4833C1D21263413A00F60D09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FormFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/danidemi/Documents/FormFramework/FormFramework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4833C1D31263413A00F60D09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FormFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/danidemi/Documents/FormFramework/FormFramework-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	4833C1E8126343F700F60D09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FormFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/danidemi/Documents/FormFramework/FormFramework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4833C1E9126343F700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F2125DD3FB0067663E /* FormPickerCellDelegate.h */;
		name = "FormPickerCellDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	4833C1EA126343F700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 23";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4833C1EB126343F700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 31";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	4833C1EF1263458600F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 27";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4833C1F01263458600F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 26";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	4833C1F812634A5300F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'FormPickerCellDelegate'";
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	4833C1F912634A5300F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		name = "Example0.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4833C1FB12634AAD00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		name = "Example0.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4833C1FE12634AF500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F2125DD3FB0067663E /* FormPickerCellDelegate.h */;
		name = "FormPickerCellDelegate.h: 6";
		rLen = 604;
		rLoc = 82;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	4833C1FF12634AF500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F1803125DD3FB0067663E /* UIViewUtils.h */;
		name = "UIViewUtils.h: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4833C20012634AF500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		name = "Example0.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4833C20112634AF500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 44";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 830;
		vrLoc = 625;
	};
	4833C20212634AF500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 82";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1128;
	};
	4833C20712634B2400F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 41";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 862;
		vrLoc = 260;
	};
	4833C20C12634C2500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 909;
		vrLoc = 48;
	};
	4833C21112634C4F00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 913;
		vrLoc = 48;
	};
	4833C21612634C7300F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 83";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1418;
	};
	4833C21912634C8A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		name = "Example0.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4833C21C12634CA400F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 91";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1418;
	};
	4833C22012634CDD00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 91";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1340;
	};
	4833C22412634D2500F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 91";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1340;
	};
	4833C22912634D6600F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 91";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1340;
	};
	4833C22E12634D8100F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 91";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1340;
	};
	4833C23512634E0400F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4833C23612634E0400F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 91";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1340;
	};
	4833C23712634E0400F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4833C23A12634E4400F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		name = "Example0.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4833C23D12634F0B00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F1125DD3FB0067663E /* FormPickerCell.m */;
		name = "FormPickerCell.m: 51";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1207;
		vrLoc = 691;
	};
	4833C23E12634F0B00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1612;
	};
	4833C23F12634F0B00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 89";
		rLen = 1;
		rLoc = 2466;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1575;
	};
	4833C24212634FA600F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 36";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 845;
		vrLoc = 404;
	};
	4833C24312634FA600F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4833C24412634FA600F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4833C2451263501B00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4833C2461263505300F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4833C2471263506A00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4833C2481263508200F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4833C24B1263509D00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4833C24E126350B800F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		name = "Example0.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4833C2541263514700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 1042;
		vrLoc = 217;
	};
	4833C2551263514700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 36";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 865;
		vrLoc = 384;
	};
	4833C2561263514700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 36";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 889;
		vrLoc = 357;
	};
	4833C25A1263517700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 36";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 889;
		vrLoc = 357;
	};
	4833C25B1263517700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1025;
		vrLoc = 234;
	};
	4833C25C1263517700F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1025;
		vrLoc = 234;
	};
	4833C2681263519600F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1025;
		vrLoc = 234;
	};
	4833C2691263519600F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1026;
		vrLoc = 233;
	};
	4833C26D1263520C00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */;
		name = "ArrayPickerCellDelegate.m: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1026;
		vrLoc = 233;
	};
	4833C26E1263520C00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 219";
		rLen = 0;
		rLoc = 6377;
		rType = 0;
		vrLen = 951;
		vrLoc = 5814;
	};
	4833C26F1263520C00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 39";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 889;
		vrLoc = 357;
	};
	4833C2701263520C00F60D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 44";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 898;
		vrLoc = 329;
	};
	484F4694125F2D54006B3BF8 /* FormFramework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = NO;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FormFramework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	484F4698125F2D72006B3BF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	484F4699125F2D72006B3BF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	484F47FE125F5CEA006B3BF8 /* Example0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 483}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	484F47FF125F5CEA006B3BF8 /* Example0.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1586}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	484F4800125F5CEA006B3BF8 /* Example0.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8567}}";
			sepNavSelRange = "{29810, 0}";
			sepNavVisRange = "{3280, 1709}";
		};
	};
	484F4827125F5DD2006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17F3125DD3FB0067663E /* ArrayPickerCellDelegate.h */;
		name = "ArrayPickerCellDelegate.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	484F4829125F5DD2006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F1801125DD3FB0067663E /* FormView.m */;
		name = "FormView.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	484F483C125F5E71006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FC125DD3FB0067663E /* FormController.h */;
		name = "FormController.h: 2";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	484F4854125F6422006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17ED125DD3FB0067663E /* FormFieldCellLabel.h */;
		name = "FormFieldCellLabel.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	484F4855125F6422006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17EB125DD3FB0067663E /* FormFieldCell.h */;
		name = "FormFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	484F4857125F6422006B3BF8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FormFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danidemi/Documents/FormFramework/FormFramework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	484F4872125F72ED006B3BF8 /* FormController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FormController.m;
		path = /Users/danidemi/Documents/FormFramework/Classes/FormController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4082}}";
			sepNavSelRange = "{6377, 0}";
			sepNavVisRange = "{4716, 1028}";
		};
	};
	484F487D125F7695006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F1803125DD3FB0067663E /* UIViewUtils.h */;
		name = "UIViewUtils.h: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	484F487F125F7695006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17EC125DD3FB0067663E /* FormFieldCell.m */;
		name = "FormFieldCell.m: 20";
		rLen = 36;
		rLoc = 308;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	484F4880125F7695006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E8125DD3FB0067663E /* FormCell.h */;
		name = "FormCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	484F4884125F76AC006B3BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F4872125F72ED006B3BF8 /* FormController.m */;
		name = "FormController.m: 284";
		rLen = 0;
		rLoc = 7871;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7143;
	};
	48C32721126455F100C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F1801125DD3FB0067663E /* FormView.m */;
		name = "FormView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	48C32722126455F100C75C31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'writeable' with 'copy' attribute must be of object type";
		fRef = 866F17FC125DD3FB0067663E /* FormController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	48C32723126455F100C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FC125DD3FB0067663E /* FormController.h */;
		name = "FormController.h: 17";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 843;
		vrLoc = 105;
	};
	48C3272E126455F300C75C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17FC125DD3FB0067663E /* FormController.h */;
		name = "FormController.h: 17";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 843;
		vrLoc = 105;
	};
	48D6FAB61262FB6A009EA506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 866F17E9125DD3FB0067663E /* FormCell.m */;
		name = "FormCell.m: 45";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	48D6FAB71262FB6A009EA506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FE125F5CEA006B3BF8 /* Example0.h */;
		name = "Example0.h: 8";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	48D6FAB81262FB6A009EA506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 34";
		rLen = 21;
		rLoc = 1677;
		rType = 0;
		vrLen = 726;
		vrLoc = 44;
	};
	48D6FAB91262FB6A009EA506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484F47FF125F5CEA006B3BF8 /* Example0.m */;
		name = "Example0.m: 25";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 749;
		vrLoc = 21;
	};
	866F17E8125DD3FB0067663E /* FormCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	866F17E9125DD3FB0067663E /* FormCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1469}}";
			sepNavSelRange = "{3136, 17}";
			sepNavVisRange = "{442, 1142}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	866F17EB125DD3FB0067663E /* FormFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	866F17EC125DD3FB0067663E /* FormFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 676}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{169, 881}";
		};
	};
	866F17ED125DD3FB0067663E /* FormFieldCellLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 350}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	866F17F1125DD3FB0067663E /* FormPickerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1131}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{691, 1207}";
		};
	};
	866F17F2125DD3FB0067663E /* FormPickerCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{82, 604}";
			sepNavVisRange = "{0, 692}";
		};
	};
	866F17F3125DD3FB0067663E /* ArrayPickerCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 373}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	866F17F4125DD3FB0067663E /* ArrayPickerCellDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 650}}";
			sepNavSelRange = "{1209, 42}";
			sepNavVisRange = "{0, 993}";
		};
	};
	866F17FC125DD3FB0067663E /* FormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 806}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{105, 843}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	866F17FD125DD3FB0067663E /* FormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	866F1801125DD3FB0067663E /* FormView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	866F1803125DD3FB0067663E /* UIViewUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 485}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	866F18A6125DD64B0067663E /* FormFramework */ = {
		activeExec = 0;
		executables = (
			484F4694125F2D54006B3BF8 /* FormFramework */,
		);
	};
	8D1107310486CEB800E47090 /* FormFramework-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
}
